[gd_scene load_steps=4 format=3 uid="uid://dag6v52kv0mqe"]

[ext_resource type="Texture2D" uid="uid://c3csf8r2wtvii" path="res://icon.svg" id="1_68r73"]
[ext_resource type="Script" path="res://data/Bullet/BulletFly.gd" id="2_xajd5"]
[ext_resource type="Script" path="res://data/Despawn/DespawnByDistance.gd" id="3_5h0ra"]

[node name="Bullet" type="Node2D"]

[node name="Model" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_68r73")

[node name="BulletFly" type="Node2D" parent="."]
script = ExtResource("2_xajd5")

[node name="Despawn" type="Node2D" parent="."]
script = ExtResource("3_5h0ra")
